version: 0.2

phases:
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region us-east-1 | docker login --username AWS --password-stdin 197990255205.dkr.ecr.us-east-1.amazonaws.com

  build:
    commands:
      - echo Build started on $(date)
      - echo Building the Docker image...
      - docker build -t flask-app .
      - docker tag flask-app:latest 197990255205.dkr.ecr.us-east-1.amazonaws.com/flask-app-repo:latest

  post_build:
    commands:
      - echo Pushing the Docker image...
      - docker push 197990255205.dkr.ecr.us-east-1.amazonaws.com/flask-app-repo:latest
